<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Javascript | assignment</title>
</head>

<body id="rogh">
    <section id="pagedsng">
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
                <th>Employment Title</th>
                <th>Country</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Lyndsey</td>
                <td>Johns</td>
                <td>lyndsey.johns</td>
                <td>Construction Administrator</td>
                <td>United States</td>
                <td><button onclick='greeting("Lyndsey")' id="btn1">View</button><button>Remove</button>
                </td>
            </tr>
            <tr>
                <td>Dominick</td>
                <td>Brakus</td>
                <td>dominick.brakus</td>
                <td>Education Agent</td>
                <td>United States</td>
                <td><button onclick='greeting("Dominick")' id="btn2">View</button><button>Remove</button>
                </td>
            </tr>
            <tr>
                <td>Bennett</td>
                <td>pouros</td>
                <td>bennett.pouros</td>
                <td>Regional Real-Estate Supervisor</td>
                <td>United States</td>
                <td><button onclick='greeting("Bennett")' id="btn3">View</button><button>Remove</button>
                </td>
            </tr>
            <tr>
                <td>Arturo</td>
                <td>Herzog</td>
                <td>arturo.herzog</td>
                <td>Community-Services Assistant</td>
                <td>United States</td>
                <td><button onclick='greeting("Arturo")' id="btn4">View</button><button>Remove</button>
                </td>
            </tr>
            <tr>
                <td>Dorris</td>
                <td>Gerhold</td>
                <td>dorris.gerhold</td>
                <td>Forward Executive</td>
                <td>United States</td>
                <td><button onclick='greeting("Dorris")' id="btn5">View</button><button>Remove</button>
                </td>
            </tr>
            <tr>
                <td>John</td>
                <td>Gerhold</td>
                <td>john.gerhold</td>
                <td>Manager</td>
                <td>United States</td>
                <td><button onclick='greeting("John")' id="btn6">View</button><button>Remove</button>
                </td>
            </tr>
            <tr>
                <td>Steve</td>
                <td>Gerhold</td>
                <td>steve.gerhold</td>
                <td>Process Executive</td>
                <td>United States</td>
                <td><button onclick='greeting("Steve")' id="btn7">View</button><button>Remove</button>
                </td>
            </tr>
            <tr>
                <td>Leonardo</td>
                <td>Parky</td>
                <td>dorris.gerhold</td>
                <td>Forward Executive</td>
                <td>United States</td>
                <td><button onclick='greeting("Leonardo")' id="btn8">View</button><button>Remove</button>
                </td>
            </tr>
            <tr>
                <td>Maggie</td>
                <td>Tayol</td>
                <td>maggie.taylor</td>
                <td>Executive</td>
                <td>United States</td>
                <td><button onclick='greeting("Maggie")' id="btn9">View</button><button>Remove</button>
                </td>
            </tr>
            <tr>
                <td>Henna</td>
                <td>Gold</td>
                <td>henna.gold</td>
                <td>Developer</td>
                <td>United States</td>
                <td><button onclick='greeting("Henna")' id="btn10">View</button><button>Remove</button>
                </td>
            </tr>
        </table>
    </section>
    <section id="card">
        <h3 id="greetings" style="text-align: center;">Hello Dear!</h3>
        <img id="avatar" src="./img/icons8-employees-64.png" alt="person">

        <div>
            <table>
                <tr>
                    <th>Name</th>
                    <td>Full name</td>
                </tr>
                <tr>
                    <th>Username</th>
                    <td>username</td>
                </tr>
                <tr>
                    <th>ID</th>
                    <td>id number</td>
                </tr>
                <tr>
                    <th>UID</th>
                    <td>uid</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>email</td>
                </tr>
                <tr>
                    <th>Date of Birth</th>
                    <td>date</td>
                </tr>
                <tr>
                    <th>Employment</th>
                    <td>position</td>
                </tr>
                <tr>
                    <th>Address</th>
                    <td>city, state, Country</td>
                </tr>
                <tr>
                    <th>Credit cards</th>
                    <td>Number</td>
                </tr>
                <tr>
                    <th>Subscription</th>
                    <td>status</td>
                </tr>
            </table>
        </div>
    </section>
    <script src="./script.js">
    </script>
</body>

</html>